{
  "version": 2,
  "builds": [
    {
      "src": "dist/galactic-energy-bazaar-api/src/main.js",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "./vercel-build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/galactic-energy-bazaar-api/src/main.js"
    }
  ]
}
